# GuessingGameAPI

./: .gitignore  Changelog.txt  GuessingGame.sln  GuessingGameAPI.sln  LICENSE.txt  README.md  README.txt
API/: API.cs  APIInterface.cs  APIProject.csproj  APIWithCustomLogic.cs  Exceptions.cs  Info.cs  Logic.cs  LogicInterface.cs  Model.cs  ModelInterface.cs
API/Core/: API.cs  Model.cs
API/Core/Exceptions/: PropertyNotSetException.cs
API/Exceptions/: ForbiddenExceptions.cs  OutOfTriesException.cs  PropertyNotSetException.cs
API/Extensions/: APIExtensions.cs  HelperFunctions.cs  OutOfGuesses.cs
API/Extra/: APIWithHelperFunctions.cs  BaseAPI.cs  DefaultAPI.cs  ModelWithoutRules.cs
API/Extra/Interfaces/: IAPIWithHelperFunctions.cs
API/Interfaces/: APIInterface.cs  IAPI.cs  IModel.cs  LogicInterface.cs  ModelInterface.cs
ConsoleUI/: ConsoleUI.csproj  Game.cs  Program.cs
ConsoleUI/Game/: Game.cs  GameAsk.cs
GuessingGame/: Program.cs
GuessingGame/ConsoleApp/: Game.cs  HandleArgs.cs  Misc.cs  Program.cs
GuessingGame/Core/: API.cs  CoreGame.cs  Exceptions.cs  Game.cs
GuessingGame/CoreAPI/: API.cs  CoreGame.cs  Exceptions.cs
GuessingGame/TestStart/: TestStart.cs
GuessingGame/UI/: CommonData.cs  Game.cs  HandleArgs.cs  Main.cs  Misc.cs  UI.cs
