<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-PreRelease</Version>
    <PackageId>GuessingGameAPI</PackageId>
    <Authors>github.com/Stiles-X</Authors>
    <Company />
    <Product>GuessingGameAPI</Product>
    <Description>API for your (Number) GuessingGame needs</Description>
    <Copyright>All Rights Reserved. MIT License.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
